.catalogo-banner {
  display: flex;
  flex-direction: column;
  width: auto;
  min-height: 200px;
  align-self: center;
  text-align: center;
  a {
    margin: 5px 0px;

  }
  a:hover {
    color: black;
  }
}

.catalogo-content {
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
}

.categorie-row{
  /* background-color: rgba(255, 255, 255, 0.5); */
  border-radius: 3px;
  width: 100%;
}

.categoria-content {
  display: flex;
  flex-direction: column;
  a {
    margin: 5px 0px;
    color: black;
  }
  a:hover {
    color: black;
  }
}

.spacing-5 {
  margin: 5px 0px;
}

.admin-buttons {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 10px;
  width: 500px;
  text-align: center;
}

.categoria-header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-bottom: solid 1px;
  font-weight: bold;
  color: black;
}

/* Dropdown menu */
.accordion-menu {
  margin-top: 15px;
  border-color: $yellow;
  background-color: $yellow;
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 2;
}
.accordion-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: $black !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
